<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidur Siwakoti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/bidur.jpg" type="image/png">

</head>
<style>
    
    body {
        background: rgb(31, 41, 55);

    }

    .btn {
        background: blueviolet;
        color: #fff;
        padding: 10px 25px;
        border-radius: 25px;
        border: 0;
        outline: 0;
        font-weight: 700;
        display: inline-block;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    .hero-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5rem 3rem;
    }

    .hero-section .left,
    .hero-section .right {
        width: 50%;
    }


    .left p {
        font-size: 14px;
        color: #777;
        padding: 20px 0;
        text-align: justify;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: normal;
        line-height: 26px;
    }

    .right img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: black;
        cursor: pointer;
        border: 4px solid black;
        margin-left: 150px;
    }

    .purple {
        color: blueviolet;
    }

    #element {
        color: blueviolet;
    }

    .social i {
        font-size: 40px;
        color: white;
        border-radius: 50%;
        padding: 2px;
        margin-top: -65px;
        margin-left: 20px;

    }

    .social i:hover {
        color: blueviolet;
        font-size: 43px;
    }

    .contact-info {
        margin-left: 100px;
        background: rgb(246, 235, 235);
        border-radius: 40px;
        text-align: left;
        border: 3px solid black;
        box-shadow: 0 0 10px rgb(245, 243, 243);
        margin-top: 10px;

    }

    .info. {
        width: 250px;
    }

    .info p {
        margin-left: 50px;
    }
</style>

<body>
    <header>
        </nav>
        <div class="hero-section">
            <div class="left">
                <h1>
                    <p style="font-size: 30px; "> Hi, My name is <span class="purple">Bidur Siwakoti</span></p>
                    <p style="font-size: 30px; margin-top: -50px;">And I am a Passionate on <span id="element"></span>
                    </p>
                </h1>
                <p style="margin-top: -35px; margin-right: 10px;">I'm from Sunbarshi, Morang, Nepal, currently studying
                    BIT at Itahari
                    International College. Programming is my passion, especially when it comes to Kali Linux. I've
                    delved into Kali Linux and cybersecurity, exploring the intricacies of computer systems. Delving
                    into various techniques like DDOS attacks, Penetration Testing, Vulnerabilities and Malware
                    analysis, Digital forensics has been eye-opening and intellectually stimulating. My fascination with
                    programming intertwines seamlessly with Kali Linux. Leveraging programming languages to craft
                    scripts and tools within this environment enhances my understanding and proficiency in both coding
                    and cybersecurity. And the command-line interface in Kali Linux? It's my preferred workspace, where
                    I feel most empowered, navigating systems with precision and efficiency.</p>
                <div class="btn"><a href="https://siwakotibidur7745.wixsite.com/bidur-siwakotimycv"
                        target="_blank">Resume</a>
                </div>
            </div>
            <div class="right">
                <img src="../img/bidur.jpg">
                <div class="contact-info">
                    <div class="info">
                        <p><strong>Contact Information:</strong></p>
                        <p><i class="fas fa-phone"></i> Phone: +9862262556</p>
                        <p><i class="fas fa-envelope"></i> Email: siwakoti.bidur7745@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Address: Sunbarshi, Morang, Nepal</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <a href="https://www.facebook.com/bidur.siwakoti.56/" target="_blank"> <i
                    class="fa-brands  fa-facebook-square"></i></a>
            <a href="https://www.github.com/bidur7745/" target="_blank"> <i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/bidur-siwakoti-62b4b5285/" target="_blank"> <i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/siwakotibidur/" target="_blank"> <i
                    class="fa-brands fa-instagram"></i></a>

        </div>
    </header>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designeing', 'Web Developing', 'Networking ', 'Cyber Security', 'CEH'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>