<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshayam Timsina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    


    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        padding: 0 3rem;
    }

    body {
        background: rgb(31, 41, 55);

    }

   

    .btn {
        background: blueviolet;
        color: #fff;
        padding: 10px 25px;
        border-radius: 25px;
        border: 0;
        outline: 0;
        font-weight: 700;
        display: inline-block;
        cursor: pointer;
    }

    .hero-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5rem 3rem;
    }

    .hero-section .left,
    .hero-section .right {
        width: 50%;
    }


    .left p {
        font-size: 14px;
        color: #777;
        padding: 20px 0;
        text-align: justify;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: normal;
        line-height: 26px;
    }

    .right img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: black;
        cursor: pointer;
        border: 4px solid black;
        margin-left: 150px;
    }

    .purple {
        color: blueviolet;
    }

    #element {
        color: blueviolet;
    }

    .social i {
        font-size: 40px;
        color: white;
        border-radius: 50%;
        padding: 2px;
        margin-top: -65px;
        margin-left: 20px;

    }
    .social i:hover {
        color: blueviolet;
        font-size: 43px;
    }

</style>

<body>
    <header>
        </nav>
        <div class="hero-section">
            <div class="left">
                <h1>
                    <p style="font-size: 30px; "> Hi, My name is <span class="purple">Sakshayam Timsina</span></p>
                    <p style="font-size: 30px; margin-top: -50px;">And I am a Passionate on Programming, gamming and graphic designing  </p>
                </h1>
                <p style="margin-top: -35px; margin-right: 10px;">I'm from Itahari,Sunasari,Nepal, currently studying
                    BIT at Itahari International College. Gamming is my passion, especially when it comes to esport. 
                    My skills are Communication, Coding etc. My aim is to be a game developer.
</p>
                <div class="btn"><a href=""
                        target="_blank">Resume</a>


                </div>
            </div>
            <div class="right">
                <img src="../img/sakshyam.jpg">
            </div>
        </div>
        <div class="social">
            <a href=""  target="_blank"> <i class="fa-brands  fa-facebook-square"></i></a>
            <a href="" target="_blank"> <i class="fa-brands fa-github"></i></a>
            <a href="" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="" target="_blank"> <i class="fa-brands fa-instagram"></i></a>

        </div>
    </header>

</html>